<!doctype html>
<html>
<head>
	<script>document.write('<base href="' + document.location.origin + '" />');</script>
	<meta charset="UTF-8">
	<title>Recipes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="icon" href="resources/favicon.png" sizes="512x512" type="image/png">
	<link rel="stylesheet" href="css/styles.css">
	<script src="core-js/client/shim.min.js"></script>
	<script src="zone.js/dist/zone.js"></script>
	<script src="reflect-metadata/Reflect.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/bundle.js"></script>
</head>
<body>

	<my-app></my-app>
</body>
<script>
	window.onload = function(){
		sessionStorage.removeItem('recipes.scrollY');
	};
</script>
</html>
